<!DOCTYPE html><html lang="de"><head>
    <meta charset="utf-8">
    <title>NG App</title>
    <base href="/ng-app/">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
  <style>html{height:100%;scroll-behavior:smooth;--scroll-behavior:smooth}body{padding:0;margin:0;min-height:100%;max-width:100%;-ms-overflow-style:-ms-autohiding-scrollbar}body,app-root{display:flex;flex-direction:column}app-root{width:100%;flex-grow:1}</style><link rel="stylesheet" href="styles.4a0ff3971bb14404.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4a0ff3971bb14404.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.f6e69a97214fe5bb.js" type="module"></script><script src="polyfills.ab0bfa0c12f24754.js" type="module"></script><script src="vendor.7471d7f7b4e50c1d.js" type="module"></script><script src="main.c535d5853eb51ac0.js" type="module"></script>

</body></html>